{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33900\viewh20680\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 \CocoaLigature0 ["good": 45, "idea": 36, "bad": 19, "fbs": (\
        \{\
        comment = "rated good: Alles";\
        feedbackID = "b8dc66fa-a5cc-11e3-b034-534335ce84746e56fe1ab11a2dee124d5e27cf578630feedback69056452682de49";\
        screenshotBlobID = "<null>";\
        sessionID = "d90f2102-94de-4d51-92c3-539856bd815d";\
        startTime = 1456919121;\
        startTimeStr = "02/03/16 - 11:45";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = good;\
        userID = "NICKL-DF00019623566000-327700050263756";\
    \},\
        \{\
        comment = "rated good: Alles";\
        feedbackID = "b8dc66fa-a5cc-11e3-b034-534335ce84746e56fe1ab11a2dee124d5e27cf578630feedback690564526b2b01c";\
        screenshotBlobID = "<null>";\
        sessionID = "d90f2102-94de-4d51-92c3-539856bd815d";\
        startTime = 1456919121;\
        startTimeStr = "02/03/16 - 11:45";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = good;\
        userID = "NICKL-DF00019623566000-327700050263756";\
    \},\
        \{\
        comment = "(driving) rated bad: Ich habe eine Daten Sim eingesetzt, \\naber es Funktioniert nicht. Daten Sim ist Freigeschaltet bei O2. Beim Start verlangt es die Pin. Und akzeptiert ihn. Brauch dringend Hilfe. MFG Mario\\n";\
        feedbackID = "b8dc66fa-a5cc-11e3-b034-534335ce84746e56fe1ab11a2dee124d5e27cf578630feedback691319134a02fe8";\
        screenshotBlobID = "<null>";\
        sessionID = "cef9a658-424f-436a-89cd-e0caed4a6c51";\
        startTime = 1456164513;\
        startTimeStr = "22/02/16 - 18:08";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = bad;\
        userID = "HAGE-DF00003788793001-327700050263632";\
    \},\
        \{\
        comment = "rated good: Alles";\
        feedbackID = "b8dc66fa-a5cc-11e3-b034-534335ce84746e56fe1ab11a2dee124d5e27cf578630feedback6935936522e6f7f";\
        screenshotBlobID = "<null>";\
        sessionID = "bee69c17-8882-4e0f-8e85-174be25316b7";\
        startTime = 1453889995;\
        startTimeStr = "27/01/16 - 10:19";\
        tags =         (\
        );\
        taskID = "Workflow: Reply to Assignment";\
        type = good;\
        userID = "BRASSLER-DF00002628893001-327700050262999";\
    \},\
        \{\
        comment = "rated idea: Good";\
        feedbackID = "2507fe94-b88c-11e5-abb6-d1e3cd9b2a74";\
        screenshotBlobID = "<null>";\
        sessionID = "5e064d33-084a-4c2a-8878-4fe5fb564be8";\
        startTime = 1452505257;\
        startTimeStr = "11/01/16 - 09:40";\
        tags =         (\
        );\
        taskID = "Message Reply";\
        type = idea;\
        userID = 327700050401058;\
    \},\
        \{\
        comment = "rated idea: Alles";\
        feedbackID = "b8dc66fa-a5cc-11e3-b034-534335ce84746e56fe1ab11a2dee124d5e27cf578630feedback695247618db9858";\
        screenshotBlobID = "<null>";\
        sessionID = "d0153cdf-4f4e-4e55-ad6c-5588a3dcf613";\
        startTime = 1452236029;\
        startTimeStr = "08/01/16 - 06:53";\
        tags =         (\
        );\
        taskID = "Workflow: Reply to Assignment";\
        type = idea;\
        userID = 327700050262999;\
    \},\
        \{\
        comment = "rated bad: no additional feedback provided";\
        feedbackID = "645cb2e3-b551-11e5-9bbd-a545d2a17a86";\
        screenshotBlobID = "<null>";\
        sessionID = "caa50c97-d151-418b-954d-c988a8354536";\
        startTime = 1452179680;\
        startTimeStr = "07/01/16 - 15:14";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = bad;\
        userID = 327700050179129;\
    \},\
        \{\
        comment = "rated good: no additional feedback provided";\
        feedbackID = "b8dc66fa-a5cc-11e3-b034-534335ce84746e56fe1ab11a2dee124d5e27cf578630feedback695331075ed0ab9";\
        screenshotBlobID = "<null>";\
        sessionID = "d0153cdf-4f4e-4e55-ad6c-5588a3dcf613";\
        startTime = 1452152572;\
        startTimeStr = "07/01/16 - 07:42";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = good;\
        userID = 327700050262999;\
    \},\
        \{\
        comment = "rated idea: Het. Zou misschien beter zijn om het contrast tussen de letters en de achtergrond groter te maken zodat de berichten nog duidelijker te lezen zijn. B.v. witte letters op een zwarte achtergrond..";\
        feedbackID = "ed886bc5-afb8-11e5-8f68-39394cf6ca28";\
        screenshotBlobID = "<null>";\
        sessionID = "1c6d53b4-d682-4667-b1d6-261dec669bea";\
        startTime = 1451478576;\
        startTimeStr = "30/12/15 - 12:29";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = idea;\
        userID = 327700050546174;\
    \},\
        \{\
        comment = "rated idea: Non";\
        feedbackID = "6bb874f3-aebe-11e5-a714-07ebb4899ce7";\
        screenshotBlobID = "<null>";\
        sessionID = "44013cad-f779-490c-9d34-d07611b92a96";\
        startTime = 1450120092;\
        startTimeStr = "14/12/15 - 19:08";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = idea;\
        userID = 327700050490487;\
    \},\
        \{\
        comment = "rated bad: While driving it's reading to me only the last message received, no way to scroll to other messages. Also it's not reading anything from the workflow. It's bad because I have to stop for any message instead of listening while driving.\\n\\n\\n\\n\\n\\n";\
        feedbackID = "c0e4cba1-9daf-11e5-8b43-095a4ddbfcc5";\
        screenshotBlobID = "<null>";\
        sessionID = "89d417b3-88a7-444d-a077-fa5cec163031";\
        startTime = 1449578518;\
        startTimeStr = "08/12/15 - 12:41";\
        tags =         (\
        );\
        taskID = "Message Reply";\
        type = bad;\
        userID = 327700050401694;\
    \},\
        \{\
        comment = "rated good: no additional feedback provided";\
        feedbackID = "c8e8fcee-984f-11e5-9fa9-c7378071e5df";\
        screenshotBlobID = "<null>";\
        sessionID = "aeb2ea7b-acae-41bf-a8c0-9b8bc97983ba";\
        startTime = 1448882790;\
        startTimeStr = "30/11/15 - 11:26";\
        tags =         (\
        );\
        taskID = "Message Reply";\
        type = good;\
        userID = 327700050262890;\
    \},\
        \{\
        comment = "rated good: no additional feedback provided";\
        feedbackID = "c16ec902-8f9f-11e5-bcca-6d39d6f45837";\
        screenshotBlobID = "<null>";\
        sessionID = "79d451ef-2164-4b97-b405-184e5defab2a";\
        startTime = 1448017013;\
        startTimeStr = "20/11/15 - 10:56";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = good;\
        userID = "Verbeken J-B110000109743001-327700050262892";\
    \},\
        \{\
        comment = "rated good: Ist OK,";\
        feedbackID = "18299cf0-92ad-11e5-b47c-6b09782d83a5";\
        screenshotBlobID = "<null>";\
        sessionID = "445105d3-cdb9-49e1-96d6-56f8727f61a5";\
        startTime = 1447994236;\
        startTimeStr = "20/11/15 - 04:37";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = good;\
        userID = "WRAZIDLO-3082-327700050263670";\
    \},\
        \{\
        comment = "rated idea: Geht nicht,.";\
        feedbackID = "589a94f0-918c-11e5-b0e1-2165fc400caa";\
        screenshotBlobID = "<null>";\
        sessionID = "e42c963e-a75f-4b21-89e4-71994f7f8b57";\
        startTime = 1447911165;\
        startTimeStr = "19/11/15 - 05:32";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = idea;\
        userID = "WAHL                    -DF00001780236001-327700050262986";\
    \},\
        \{\
        comment = "rated idea: Alles";\
        feedbackID = "1156d8ab-92ad-11e5-889e-6b09782d83a5";\
        screenshotBlobID = "<null>";\
        sessionID = "133625b7-49be-4d5f-8952-4d6387974908";\
        startTime = 1447327165;\
        startTimeStr = "12/11/15 - 11:19";\
        tags =         (\
        );\
        taskID = "Workflow: Reply to Assignment";\
        type = idea;\
        userID = "WRAZIDLO-WRAZIDLO-327700050263670";\
    \},\
        \{\
        comment = "rated idea: Ist ok";\
        feedbackID = "0d1e8d33-92ad-11e5-aaa2-6b09782d83a5";\
        screenshotBlobID = "<null>";\
        sessionID = "213775d1-5e5d-469f-ac67-e1f8ae3b703c";\
        startTime = 1447136867;\
        startTimeStr = "10/11/15 - 06:27";\
        tags =         (\
        );\
        taskID = "Logged in";\
        type = idea;\
        userID = "WRAZIDLO-WRAZIDLO-327700050263670";\
    \},\
        \{\
        comment = "rated idea: \\nsend scan documents.?.why it desapeard?????\\n";\
        feedbackID = "882a3f7a-8728-11e5-ba39-25f0dd17af96";\
        screenshotBlobID = "<null>";\
        sessionID = "c92d0646-7c6d-4cba-afb3-1d925aefa3f7";\
        startTime = 1447104374;\
        startTimeStr = "09/11/15 - 21:26";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = idea;\
        userID = 327700050261952;\
    \},\
        \{\
        comment = "rated bad: no additional feedback provided";\
        feedbackID = "c22dccb0-8724-11e5-b739-25f0dd17af96";\
        screenshotBlobID = "<null>";\
        sessionID = "c8982903-ac6e-4f02-88f6-361d7fc4a740";\
        startTime = 1447102746;\
        startTimeStr = "09/11/15 - 20:59";\
        tags =         (\
        );\
        taskID = "Message Reply";\
        type = bad;\
        userID = 327700050261953;\
    \},\
        \{\
        comment = "rated idea: Moze byc ";\
        feedbackID = "3775e3ae-83f9-11e5-b2fe-3da5e7b00540";\
        screenshotBlobID = "<null>";\
        sessionID = "7eb46e12-9748-44b2-9c82-73161cb21123";\
        startTime = 1446754200;\
        startTimeStr = "05/11/15 - 20:10";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = idea;\
        userID = "RZEPKOWSKI-1571017122150001-327700050401429";\
    \},\
        \{\
        comment = "rated idea: Zum teil l falsche Angaben!\\n";\
        feedbackID = "3e2e441e-8239-11e5-a60f-61974df10631";\
        screenshotBlobID = "<null>";\
        sessionID = "b1b12c67-0d2b-4d0a-9877-787caea1f58e";\
        startTime = 1446559737;\
        startTimeStr = "03/11/15 - 14:08";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = idea;\
        userID = 327700050263264;\
    \},\
        \{\
        comment = "rated bad: no additional feedback provided";\
        feedbackID = "2dc5f65c-8318-11e5-8260-136b78db9cc2";\
        screenshotBlobID = "<null>";\
        sessionID = "316c44fc-bdd6-4ab8-b55e-90c9385d81be";\
        startTime = 1446472637;\
        startTimeStr = "02/11/15 - 13:57";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = bad;\
        userID = "PETRU OK-000000000024O000-327700050261953";\
    \},\
        \{\
        comment = "rated idea: Ok";\
        feedbackID = "a8c6fce3-8777-11e5-8f4c-2b51cfcbc6a3";\
        screenshotBlobID = "<null>";\
        sessionID = "78b5c6e4-078c-4766-9260-a530556ef460";\
        startTime = 1446301571;\
        startTimeStr = "31/10/15 - 14:26";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = idea;\
        userID = 327700050262888;\
    \},\
        \{\
        comment = "rated good: OK";\
        feedbackID = "a8b163fd-8777-11e5-8f62-2b51cfcbc6a3";\
        screenshotBlobID = "<null>";\
        sessionID = "78b5c6e4-078c-4766-9260-a530556ef460";\
        startTime = 1446301236;\
        startTimeStr = "31/10/15 - 14:20";\
        tags =         (\
        );\
        taskID = "New Message";\
        type = good;\
        userID = 327700050262888;\
    \},\
        \{\
        comment = "rated idea: Hamburg";\
        feedbackID = "a8a01b61-8777-11e5-b6f2-2b51cfcbc6a3";\
        screenshotBlobID = "<null>";\
        sessionID = "78b5c6e4-078c-4766-9260-a530556ef460";\
        startTime = 1446300539;\
        startTimeStr = "31/10/15 - 14:08";\
        tags =         (\
        );\
        taskID = "Workflow: Reply to Assignment";\
        type = idea;\
        userID = 327700050262888;\
    \},\
        \{\
        comment = "rated idea: Das Navi finde ich nicht gut. ";\
        feedbackID = "d96b3740-800e-11e5-bcc9-f9f22e926644";\
        screenshotBlobID = "<null>";\
        sessionID = "ad788484-46f8-4ea9-b637-40d5a255f9cd";\
        startTime = 1446265395;\
        startTimeStr = "31/10/15 - 04:23";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = idea;\
        userID = 327700050263601;\
    \},\
        \{\
        comment = "rated good: no additional feedback provided";\
        feedbackID = "f1000c38-7d88-11e5-9258-7f822ff75a1e";\
        screenshotBlobID = "<null>";\
        sessionID = "2a78c6ba-62d0-4add-bdc3-99438de98ff9";\
        startTime = 1446046273;\
        startTimeStr = "28/10/15 - 15:31";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = good;\
        userID = "LABUDA-1740804040940001-327700050263071";\
    \},\
        \{\
        comment = "rated bad: Abc";\
        feedbackID = "19096acc-7d51-11e5-9e11-75c4ce7b5323";\
        screenshotBlobID = "<null>";\
        sessionID = "460f288f-59bd-4200-a95f-141c62f955ff";\
        startTime = 1446022282;\
        startTimeStr = "28/10/15 - 08:51";\
        tags =         (\
        );\
        taskID = "Workflow: Reply to Assignment";\
        type = bad;\
        userID = "REISSINGER E-DF0000151331X001-327700050263072";\
    \},\
        \{\
        comment = "(driving) rated good: no additional feedback provided";\
        feedbackID = "c7922e94-7ca2-11e5-9d1e-6d45517832c7";\
        screenshotBlobID = "<null>";\
        sessionID = "664ef091-dfc8-4996-9933-8db9901b2f99";\
        startTime = 1445947418;\
        startTimeStr = "27/10/15 - 12:03";\
        tags =         (\
        );\
        taskID = "(driving) Message Reply";\
        type = good;\
        userID = "ANATOLII OK-00000000002SQ000-327700050263589";\
    \},\
        \{\
        comment = "rated idea: Alles!!!!!";\
        feedbackID = "b8dc66fa-a5cc-11e3-b034-534335ce84746e56fe1ab11a2dee124d5e27cf578630feedback7015504576a43b0";\
        screenshotBlobID = "<null>";\
        sessionID = "0480d88d-b4bd-4dbd-86f2-0b71050cbb72";\
        startTime = 1445933190;\
        startTimeStr = "27/10/15 - 08:06";\
        tags =         (\
        );\
        taskID = "Workflow: Reply to Assignment";\
        type = idea;\
        userID = 327700050263756;\
    \},\
        \{\
        comment = "rated good: -...";\
        feedbackID = "e83ab50f-7ec5-11e5-a120-635fc0212cc7";\
        screenshotBlobID = "<null>";\
        sessionID = "51169b2c-25ea-404e-9c83-d792ffbb96d9";\
        startTime = 1445891430;\
        startTimeStr = "26/10/15 - 20:30";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = good;\
        userID = "WRONSKI-1670818097770001-327700050401732";\
    \},\
        \{\
        comment = "rated bad: Geschwindigkeit 80kmh !!";\
        feedbackID = "4f788921-7956-11e5-8c37-711eb4b90527";\
        screenshotBlobID = "<null>";\
        sessionID = "47b92607-87c7-49fb-bdf2-4dc14b2f6aaa";\
        startTime = 1445584729;\
        startTimeStr = "23/10/15 - 07:18";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = bad;\
        userID = "ANDERSON-DF00009073356001-327700050263618";\
    \},\
        \{\
        comment = "rated bad: 15minuten Pause wird in die 9stunden bzw in die 11 Stunden Pause eingerechnet!!!";\
        feedbackID = "14d3bcf3-7956-11e5-999a-711eb4b90527";\
        screenshotBlobID = "<null>";\
        sessionID = "47b92607-87c7-49fb-bdf2-4dc14b2f6aaa";\
        startTime = 1445584621;\
        startTimeStr = "23/10/15 - 07:17";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = bad;\
        userID = "ANDERSON-DF00009073356001-327700050263618";\
    \},\
        \{\
        comment = "rated good: no additional feedback provided";\
        feedbackID = "e504a400-790c-11e5-8a0a-5314fd27b0ff";\
        screenshotBlobID = "<null>";\
        sessionID = "406de026-ba7f-4c1c-8757-f5cbc4d27867";\
        startTime = 1445490051;\
        startTimeStr = "22/10/15 - 05:00";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = good;\
        userID = "KOCKMANN D-DF00022785351000-327700050402177";\
    \},\
        \{\
        comment = "rated good: Zeigt mir nichts an";\
        feedbackID = "399beb05-7af7-11e5-9235-c9a30b21952a";\
        screenshotBlobID = "<null>";\
        sessionID = "5a2f9a57-9ef6-452c-b295-e6dc38cd87ee";\
        startTime = 1445489749;\
        startTimeStr = "22/10/15 - 04:55";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = good;\
        userID = "WAHL                    -DF00001780236001-327700050262986";\
    \},\
        \{\
        comment = "rated good: no additional feedback provided";\
        feedbackID = "39806a63-7af7-11e5-b509-c9a30b21952a";\
        screenshotBlobID = "<null>";\
        sessionID = "5a2f9a57-9ef6-452c-b295-e6dc38cd87ee";\
        startTime = 1445489656;\
        startTimeStr = "22/10/15 - 04:54";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = good;\
        userID = "WAHL                    -DF00001780236001-327700050262986";\
    \},\
        \{\
        comment = "rated good: Jest ok tylko navi mogloby byc dokladniejsze ";\
        feedbackID = "00e4a65e-7814-11e5-9520-d338290ad22d";\
        screenshotBlobID = "<null>";\
        sessionID = "7f78878f-f837-41de-9ad3-c78179f4c6c8";\
        startTime = 1445446296;\
        startTimeStr = "21/10/15 - 16:51";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = good;\
        userID = "RZEPKOWSKI-1571017122150001-327700050401429";\
    \},\
        \{\
        comment = "(driving) rated good: \\nGood signal";\
        feedbackID = "ecc015b0-7b57-11e5-b4d6-5fdfb171a39c";\
        screenshotBlobID = "<null>";\
        sessionID = "cbb8aecf-27c1-49e9-b101-70c60db6af62";\
        startTime = 1445440580;\
        startTimeStr = "21/10/15 - 15:16";\
        tags =         (\
        );\
        taskID = "Workflow: Reply to Assignment";\
        type = good;\
        userID = "VOICU-0000000003O5V000-";\
    \},\
        \{\
        comment = "rated idea: Nach Update Text teilweise in Englisch :-( \\n\\n";\
        feedbackID = "c00daa40-77e8-11e5-924a-d338290ad22d";\
        screenshotBlobID = "<null>";\
        sessionID = "9bcc10ec-e851-436a-bb5e-3e5f462542af";\
        startTime = 1445427715;\
        startTimeStr = "21/10/15 - 11:41";\
        tags =         (\
        );\
        taskID = "Workflow: Reply to Assignment";\
        type = idea;\
        userID = "THIELE-DF00000168293001-327700050263687";\
    \},\
        \{\
        comment = "rated good: no additional feedback provided";\
        feedbackID = "d2d5b640-77ac-11e5-bafa-f97696a2ed75";\
        screenshotBlobID = "<null>";\
        sessionID = "6faf51dc-8831-45d6-a728-379ed4c1058d";\
        startTime = 1445401977;\
        startTimeStr = "21/10/15 - 04:32";\
        tags =         (\
        );\
        taskID = "Workflow: Reply to Assignment";\
        type = good;\
        userID = "WEISSER                       -DF00004912978001-327700050263568";\
    \},\
        \{\
        comment = "rated good: Jest ok";\
        feedbackID = "f233a830-77a7-11e5-b48b-f97696a2ed75";\
        screenshotBlobID = "<null>";\
        sessionID = "7f78878f-f837-41de-9ad3-c78179f4c6c8";\
        startTime = 1445399880;\
        startTimeStr = "21/10/15 - 03:58";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = good;\
        userID = "RZEPKOWSKI-1571017122150001-327700050401429";\
    \},\
        \{\
        comment = "rated idea: Die Navigation Funktionen ist sehr gut. Bedienung kinderleich";\
        feedbackID = "9523cbae-7793-11e5-af4d-f97696a2ed75";\
        screenshotBlobID = "<null>";\
        sessionID = "6faf51dc-8831-45d6-a728-379ed4c1058d";\
        startTime = 1445391138;\
        startTimeStr = "21/10/15 - 01:32";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = idea;\
        userID = "WEISSER                       -DF00004912978001-327700050263568";\
    \},\
        \{\
        comment = "rated idea: Driver Coach nervt!!! ";\
        feedbackID = "ba91cb6b-77c2-11e5-bdc2-2dac26f6d320";\
        screenshotBlobID = "<null>";\
        sessionID = "73565907-7465-4ba0-a2c2-d1a05b75c84e";\
        startTime = 1445370916;\
        startTimeStr = "20/10/15 - 19:55";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = idea;\
        userID = "RUEBSAM-DF00016885431000-327700050400871";\
    \},\
        \{\
        comment = "rated bad: driver hours.....start shift,end shift,end week break in real time\\n";\
        feedbackID = "2cca1480-7b53-11e5-871f-af64f32d0046";\
        screenshotBlobID = "<null>";\
        sessionID = "62cef2fb-4810-435b-8a5a-8379332caa98";\
        startTime = 1445366009;\
        startTimeStr = "20/10/15 - 18:33";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = bad;\
        userID = "290000000007AEV000-0000000007AEV000-327700050261952";\
    \},\
        \{\
        comment = "rated good: no additional feedback provided";\
        feedbackID = "2ca95833-a7e6-11e5-a4fc-b5c4250c82cc";\
        screenshotBlobID = "<null>";\
        sessionID = "17f37b81-f3da-4c75-8b49-3471ac7699aa";\
        startTime = 1445358623;\
        startTimeStr = "20/10/15 - 16:30";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = good;\
        userID = "WITTWER-DF00023438863000-327700050490543";\
    \},\
        \{\
        comment = "rated good: Ttop\\n\\n\\n\\n\\n\\n\\n\\n\\n";\
        feedbackID = "5e227487-7742-11e5-a0d8-f97696a2ed75";\
        screenshotBlobID = "<null>";\
        sessionID = "405c6a0b-f25f-4b2e-b8e7-b3f1afe17f9d";\
        startTime = 1445355770;\
        startTimeStr = "20/10/15 - 15:42";\
        tags =         (\
        );\
        taskID = "Logged in";\
        type = good;\
        userID = 327700050401662;\
    \},\
        \{\
        comment = "rated idea: Een mooi handleiding zo mooi zijn nu moet ik hier alles zoeken  stuur maar  anne- martin @ telenet .be ";\
        feedbackID = "d063fc87-83bd-11e5-9e18-5f5ecfcbeb48";\
        screenshotBlobID = "<null>";\
        sessionID = "1ee8158f-5518-4976-86e8-d861f18998ca";\
        startTime = 1445353361;\
        startTimeStr = "20/10/15 - 15:02";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = idea;\
        userID = "Claeys M-B110000039819001-327700050262890";\
    \},\
        \{\
        comment = "rated bad: no additional feedback provided";\
        feedbackID = "b8dc66fa-a5cc-11e3-b034-534335ce84746e56fe1ab11a2dee124d5e27cf578630feedback70213979853e880";\
        screenshotBlobID = "<null>";\
        sessionID = "419ab8d2-25cc-45aa-8909-a701605a2b2e";\
        startTime = 1445343849;\
        startTimeStr = "20/10/15 - 12:24";\
        tags =         (\
        );\
        taskID = "Workflow: Reply to Assignment";\
        type = bad;\
        userID = 327700050491386;\
    \},\
        \{\
        comment = "(driving) rated good: no additional feedback provided";\
        feedbackID = "1d1a7d8c-78b4-11e5-b91d-8fba6fdb0ce6";\
        screenshotBlobID = "<null>";\
        sessionID = "a3aaac66-33fd-4030-bad3-bda5ed9943e3";\
        startTime = 1445330159;\
        startTimeStr = "20/10/15 - 08:35";\
        tags =         (\
        );\
        taskID = "(driving) Message Reply";\
        type = good;\
        userID = "OLEG OK-00000000004QX000-327700050179243";\
    \},\
        \{\
        comment = "rated idea: Alles gut ";\
        feedbackID = "7547d9f3-7720-11e5-9bcd-27199d8aab57";\
        screenshotBlobID = "<null>";\
        sessionID = "a9984fa9-33e4-4937-9751-1e5fc8c66236";\
        startTime = 1445252207;\
        startTimeStr = "19/10/15 - 10:56";\
        tags =         (\
        );\
        taskID = "Workflow: Reply to Assignment";\
        type = idea;\
        userID = "STORCH-DF00001778507002-327700050177817";\
    \},\
        \{\
        comment = "rated good: Gut ?";\
        feedbackID = "75258c51-7720-11e5-a7dd-27199d8aab57";\
        screenshotBlobID = "<null>";\
        sessionID = "a9984fa9-33e4-4937-9751-1e5fc8c66236";\
        startTime = 1445250430;\
        startTimeStr = "19/10/15 - 10:27";\
        tags =         (\
        );\
        taskID = "Message Reply";\
        type = good;\
        userID = "STORCH-DF00001778507002-327700050177817";\
    \},\
        \{\
        comment = "(driving) rated idea: Nie informuje o korkach";\
        feedbackID = "6c443547-7895-11e5-880e-8fba6fdb0ce6";\
        screenshotBlobID = "<null>";\
        sessionID = "92892c5f-73e1-4a59-a351-85df6d1f951d";\
        startTime = 1445248943;\
        startTimeStr = "19/10/15 - 10:02";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = idea;\
        userID = "WIESLAW OK-1690429062750001-327700050263434";\
    \},\
        \{\
        comment = "rated good: Mir ist ok,der register mit fahrerkarte!:-) \\n";\
        feedbackID = "432cc807-7423-11e5-a3af-a1409e8f5a26";\
        screenshotBlobID = "<null>";\
        sessionID = "1c9643b1-9064-4cfb-87ea-092cafdb6902";\
        startTime = 1444931829;\
        startTimeStr = "15/10/15 - 17:57";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = good;\
        userID = 327700050491402;\
    \},\
        \{\
        comment = "rated idea: Menu kan beter,ik vind het menu niet voor het invoeren van laad en los tijden??";\
        feedbackID = "7aea7840-762f-11e5-99f4-77164ee3742c";\
        screenshotBlobID = "<null>";\
        sessionID = "c8608d9e-a103-41d4-9d28-4a280f78798e";\
        startTime = 1444762755;\
        startTimeStr = "13/10/15 - 18:59";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = idea;\
        userID = "B110000149177000-B110000149177000-327700050492250";\
    \},\
        \{\
        comment = "rated bad: Nicht gut apfulen digitcard.";\
        feedbackID = "e584182b-71bc-11e5-8cd7-d778db783cdc";\
        screenshotBlobID = "<null>";\
        sessionID = "590ed33a-1a58-4b96-8ffd-a72db299151c";\
        startTime = 1444749182;\
        startTimeStr = "13/10/15 - 15:13";\
        tags =         (\
        );\
        taskID = "Logged in";\
        type = bad;\
        userID = 327700050491402;\
    \},\
        \{\
        comment = "rated idea: Ga zeer snel ";\
        feedbackID = "4f538447-7287-11e5-846a-d7e3a5834ed1";\
        screenshotBlobID = "<null>";\
        sessionID = "c579e9d4-c3bb-4455-a6a8-a8052bf44d1f";\
        startTime = 1444696241;\
        startTimeStr = "13/10/15 - 00:30";\
        tags =         (\
        );\
        taskID = "New Message";\
        type = idea;\
        userID = "VAN CUTSEM-B110000010882001-327700050262893";\
    \},\
        \{\
        comment = "rated good: no additional feedback provided";\
        feedbackID = "ad4fe0cf-7103-11e5-b48a-15255f0557e0";\
        screenshotBlobID = "<null>";\
        sessionID = "471accae-73ca-4acd-9e21-8d84dc79b4e4";\
        startTime = 1444659247;\
        startTimeStr = "12/10/15 - 14:14";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = good;\
        userID = "Major O-HUG0000010494001-327700050263716";\
    \},\
        \{\
        comment = "rated good: no additional feedback provided";\
        feedbackID = "e22b1840-974d-11e5-aa25-af34cb676e1e";\
        screenshotBlobID = "<null>";\
        sessionID = "8194b126-8144-4215-b0e6-a41490858884";\
        startTime = 1444363690;\
        startTimeStr = "09/10/15 - 04:08";\
        tags =         (\
        );\
        taskID = "Workflow: Reply to Assignment";\
        type = good;\
        userID = "DF00001006311001-DF00001006311001-327700050400956";\
    \},\
        \{\
        comment = "rated idea: Ok";\
        feedbackID = "e9f4e28c-6f97-11e5-a072-c95c5dd3064b";\
        screenshotBlobID = "<null>";\
        sessionID = "cc85e3b0-2f27-4b79-a356-9935392f9060";\
        startTime = 1444301962;\
        startTimeStr = "08/10/15 - 10:59";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = idea;\
        userID = "Sz?cs-DF00006228580001-";\
    \},\
        \{\
        comment = "rated idea: Ok";\
        feedbackID = "e822b202-6f97-11e5-84b1-c95c5dd3064b";\
        screenshotBlobID = "<null>";\
        sessionID = "2d86d5d8-ecdb-4498-9de9-8b513e96ce09";\
        startTime = 1444241546;\
        startTimeStr = "07/10/15 - 18:12";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = idea;\
        userID = "Sz?cs-DF00006228580001-327700050262819";\
    \},\
        \{\
        comment = "rated good: no additional feedback provided";\
        feedbackID = "18b431eb-6ce4-11e5-bb4a-5fda95b6bece";\
        screenshotBlobID = "<null>";\
        sessionID = "13d89aaa-451e-4481-b7dd-bddf92cd1fe9";\
        startTime = 1444216257;\
        startTimeStr = "07/10/15 - 11:10";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = good;\
        userID = "GRUEN-DF00016257971000-327700050261736";\
    \},\
        \{\
        comment = "rated good: Ok";\
        feedbackID = "e7650a0f-6f97-11e5-ba78-c95c5dd3064b";\
        screenshotBlobID = "<null>";\
        sessionID = "daa9f165-e385-4e71-a480-09952147a0e5";\
        startTime = 1444136448;\
        startTimeStr = "06/10/15 - 13:00";\
        tags =         (\
        );\
        taskID = "Workflow: Reply to Assignment";\
        type = good;\
        userID = "Sz?cs-DF00006228580001-327700050262819";\
    \},\
        \{\
        comment = "rated bad: ??a??";\
        feedbackID = "25212600-83e7-11e5-86f7-5f5ecfcbeb48";\
        screenshotBlobID = "<null>";\
        sessionID = "33b7ec68-6f40-4b36-bb5d-1d044729c6e5";\
        startTime = 1443708616;\
        startTimeStr = "01/10/15 - 14:10";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = bad;\
        userID = 327700050263479;\
    \},\
        \{\
        comment = "rated bad: Navigation braucht dringend ein Update !!!!!!!";\
        feedbackID = "<null>";\
        screenshotBlobID = "<null>";\
        sessionID = "26220c74-b1af-4046-ab6a-7db6723374d9";\
        startTime = 1443699843;\
        startTimeStr = "01/10/15 - 11:44";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = bad;\
        userID = 327700050400866;\
    \},\
        \{\
        comment = "rated idea: Zet ook het land bij de adressen.";\
        feedbackID = "0fbbbd1c-6e33-11e5-ad85-71da662595cb";\
        screenshotBlobID = "<null>";\
        sessionID = "ef938f2f-d4a3-43be-ac74-e5e6aea756d8";\
        startTime = 1443617641;\
        startTimeStr = "30/09/15 - 12:54";\
        tags =         (\
        );\
        taskID = "Workflow: Reply to Assignment";\
        type = idea;\
        userID = 327700050401649;\
    \},\
        \{\
        comment = "(driving) rated idea: Jol mukodik.meg jobb lenne ha az elkuldott makro /uzenet/ is lathato lenne.";\
        feedbackID = "2acf2cc2-70a4-11e5-b21b-e38fa3225bab";\
        screenshotBlobID = "<null>";\
        sessionID = "823ed19c-b3bf-4c28-8871-4cbad728d249";\
        startTime = 1443535483;\
        startTimeStr = "29/09/15 - 14:04";\
        tags =         (\
        );\
        taskID = "Workflow: Reply to Assignment";\
        type = idea;\
        userID = "GYOEROESSI-HUG0000095648000-327700050262421";\
    \},\
        \{\
        comment = "rated idea: I cannot read my messages,could you check the app,because the tacho card its unknown for the program and the driver link doesn't work,it look like it's inactive.thanks allot.Cosmin";\
        feedbackID = "62566345-740d-11e5-9f62-555c85cf0ba5";\
        screenshotBlobID = "<null>";\
        sessionID = "bfd8f225-2d7e-4fea-8ed8-39cca04b074c";\
        startTime = 1443504422;\
        startTimeStr = "29/09/15 - 05:27";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = idea;\
        userID = "DRGGHE-DRGGHE-327700050262087";\
    \},\
        \{\
        comment = "rated bad: Als het systeem langere tijd geen gps ontvangst heeft, omdat de auto bijvoorbeeld 'onderdak' staat, kan ik het scherm met de opdrachten niet meer lezen. Het systeem staat dan continue de opdrachten 'te laden', maar er verschijnt niks op het scherm. Wachten tot het 'laden' klaar is heeft geen zin. Zelfs na enkele uren verschijnen de opdrachten nog niet in beeld. Het enige wat (mij) helpt is een herstart van de tablet.";\
        feedbackID = "51626c57-8e1c-11e5-9f1c-c54aac860579";\
        screenshotBlobID = "<null>";\
        sessionID = "ee9fa576-9a62-4263-b0ea-f59cbe43834d";\
        startTime = 1443445161;\
        startTimeStr = "28/09/15 - 12:59";\
        tags =         (\
        );\
        taskID = "Workflow: Reply to Assignment";\
        type = bad;\
        userID = "Steffen Akkerman-B000121812000001-327700050261667";\
    \},\
        \{\
        comment = "rated bad: Er is geen overzicht van het totaal aan dagelijkse pauze wat er genomen is. Rijtijd en werktijd zijn wel in totalen terug te vinden, waarom pauze dan niet?!";\
        feedbackID = "51480d91-8e1c-11e5-96ac-c54aac860579";\
        screenshotBlobID = "<null>";\
        sessionID = "ee9fa576-9a62-4263-b0ea-f59cbe43834d";\
        startTime = 1443444302;\
        startTimeStr = "28/09/15 - 12:45";\
        tags =         (\
        );\
        taskID = "Workflow: Reply to Assignment";\
        type = bad;\
        userID = "Steffen Akkerman-B000121812000001-327700050261667";\
    \},\
        \{\
        comment = "(driving) rated bad: no additional feedback provided";\
        feedbackID = "<null>";\
        screenshotBlobID = "<null>";\
        sessionID = "a189412d-1f82-4cba-b955-df34c6feb5a5";\
        startTime = 1443076455;\
        startTimeStr = "24/09/15 - 06:34";\
        tags =         (\
        );\
        taskID = "Logged in";\
        type = bad;\
        userID = "DF00007167608001-DF00007167608001-327700050403455";\
    \},\
        \{\
        comment = "rated good: no additional feedback provided";\
        feedbackID = "<null>";\
        screenshotBlobID = "<null>";\
        sessionID = "7c1b99ae-88bc-4b18-bbfb-e1f4ded10d20";\
        startTime = 1442817589;\
        startTimeStr = "21/09/15 - 06:39";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = good;\
        userID = 327700050264032;\
    \},\
        \{\
        comment = "rated good: No";\
        feedbackID = "4ad9c0cf-6daf-11e5-92f7-0d577443fec1";\
        screenshotBlobID = "<null>";\
        sessionID = "3643bf5b-e6ae-47a3-a940-0598f6a00dfd";\
        startTime = 1442560348;\
        startTimeStr = "18/09/15 - 07:12";\
        tags =         (\
        );\
        taskID = "Logged in";\
        type = good;\
        userID = 327700050262749;\
    \},\
        \{\
        comment = "rated bad: Keine Funktion Fahrer Stunden zeigung ,Nachricht ohne Funktion .";\
        feedbackID = "<null>";\
        screenshotBlobID = "<null>";\
        sessionID = "6f14c2db-4a1f-4057-a3e0-78bf0b912fb8";\
        startTime = 1442495466;\
        startTimeStr = "17/09/15 - 13:11";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = bad;\
        userID = "NAGY 1-1000000056030001-327700050401621";\
    \},\
        \{\
        comment = "rated good: Oke";\
        feedbackID = "<null>";\
        screenshotBlobID = "<null>";\
        sessionID = "6a42333c-8eaa-40b6-b32f-a010d36e9f42";\
        startTime = 1442472664;\
        startTimeStr = "17/09/15 - 06:51";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = good;\
        userID = "NAGY 15-HUG0000008502001-327700050401608";\
    \},\
        \{\
        comment = "rated bad: Subobjects klopppen niet en navi s niet up to day met ADR\\n\\n\\n\\n\\n\\n\\n\\n\\n";\
        feedbackID = "47e6cb35-8164-11e5-bf62-a7d7fcd68051";\
        screenshotBlobID = "<null>";\
        sessionID = "a07b418f-844f-49d1-add3-7ce071b67f7c";\
        startTime = 1442321111;\
        startTimeStr = "15/09/15 - 12:45";\
        tags =         (\
        );\
        taskID = "Workflow: Reply to Assignment";\
        type = bad;\
        userID = 327700050262085;\
    \},\
        \{\
        comment = "rated good: Ok";\
        feedbackID = "eca6db51-6ff8-11e5-ba60-c95c5dd3064b";\
        screenshotBlobID = "<null>";\
        sessionID = "e3e75b0c-b3b0-436a-bdfc-a2529dd9c4d8";\
        startTime = 1441869681;\
        startTimeStr = "10/09/15 - 07:21";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = good;\
        userID = "DUKA ANDRIY-UAD0000009663000-327700050178969";\
    \},\
        \{\
        comment = "rated idea: Verzonden berichten kunnen niet herlezen of gecontroleerd worden , eens ze verstuurd zijn. Kan vervelend zijn.\\nGroeten";\
        feedbackID = "16caef70-9d99-11e5-970c-d767329d5ae8";\
        screenshotBlobID = "<null>";\
        sessionID = "cc1476aa-b962-45f8-b25d-f17b7a6c9f69";\
        startTime = 1441789992;\
        startTimeStr = "09/09/15 - 09:13";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = idea;\
        userID = "BOHEZ-B110000096241001-327700050262214";\
    \},\
        \{\
        comment = "rated good: Bardzo dobrze i szybko reaguje dotyk . super. ";\
        feedbackID = "b7d91978-a3e3-11e5-8c60-f10633385261";\
        screenshotBlobID = "<null>";\
        sessionID = "1f16f9f8-961f-4572-89f7-91f6ff2cab68";\
        startTime = 1441711992;\
        startTimeStr = "08/09/15 - 11:33";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = good;\
        userID = "WITKOWSKI GRZEGORZ-1740627151700001-327700050401954";\
    \},\
        \{\
        comment = "rated good: Good and easy using.";\
        feedbackID = "61e05b5c-718a-11e5-9ab1-09e060c719ee";\
        screenshotBlobID = "<null>";\
        sessionID = "c972e32b-c10f-45be-8787-e9df0b6e5897";\
        startTime = 1441655666;\
        startTimeStr = "07/09/15 - 19:54";\
        tags =         (\
        );\
        taskID = "Workflow: Reply to Assignment";\
        type = good;\
        userID = "MARTON GYORGY-HUG0000104509000-327700050401940";\
    \},\
        \{\
        comment = "rated idea: Kan mijn telefoon niet koppelen met get apparaat.";\
        feedbackID = "<null>";\
        screenshotBlobID = "<null>";\
        sessionID = "a0a3b0d2-b573-4178-9cf0-a22d29839085";\
        startTime = 1441645319;\
        startTimeStr = "07/09/15 - 17:01";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = idea;\
        userID = "BARRY LEMMENS-B000068911001001-327700050401529";\
    \},\
        \{\
        comment = "(driving) rated idea: Avond/ auto 1341 /   v/a 1400 uur geen berichten ontvangen. Tlf kontakt met planning gehad zijn verstuurd werd mij. Verteld gr aad";\
        feedbackID = "7d5f68e8-7bab-11e5-8f27-8daef1c664fb";\
        screenshotBlobID = "<null>";\
        sessionID = "87c12705-c31d-4a1d-8c84-77a4a52616c6";\
        startTime = 1441643680;\
        startTimeStr = "07/09/15 - 16:34";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = idea;\
        userID = "AAD DE FOUW-B000090327000001-327700050263122";\
    \},\
        \{\
        comment = "rated good: Iuuuuu\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n";\
        feedbackID = "5a53663d-6e50-11e5-9a75-7b2ce1ef8a89";\
        screenshotBlobID = "<null>";\
        sessionID = "b7d411e3-b201-4522-b587-68aff9155a1a";\
        startTime = 1441643416;\
        startTimeStr = "07/09/15 - 16:30";\
        tags =         (\
        );\
        taskID = "Workflow: Reply to Assignment";\
        type = good;\
        userID = "ROBERT PLOCHARZ-1680606086930001-327700050262904";\
    \},\
        \{\
        comment = "rated good: Ggggg\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n";\
        feedbackID = "5a4b329e-6e50-11e5-9728-7b2ce1ef8a89";\
        screenshotBlobID = "<null>";\
        sessionID = "b7d411e3-b201-4522-b587-68aff9155a1a";\
        startTime = 1441643395;\
        startTimeStr = "07/09/15 - 16:29";\
        tags =         (\
        );\
        taskID = "Workflow: Reply to Assignment";\
        type = good;\
        userID = "ROBERT PLOCHARZ-1680606086930001-327700050262904";\
    \},\
        \{\
        comment = "rated idea: Hello, receive error 27 when I want to send assignment reply and sometimes the device it disconnects. Ovidiu";\
        feedbackID = "bef4e302-9826-11e5-b1c5-5789765844df";\
        screenshotBlobID = "<null>";\
        sessionID = "d58bd1a5-1081-4aa5-9b0a-19caad18cd81";\
        startTime = 1441639935;\
        startTimeStr = "07/09/15 - 15:32";\
        tags =         (\
        );\
        taskID = "Workflow: Reply to Assignment";\
        type = idea;\
        userID = "Ovidiu Mosoiu-0000000004QVX000-327700050261662";\
    \},\
        \{\
        comment = "rated good: no additional feedback provided";\
        feedbackID = "<null>";\
        screenshotBlobID = "<null>";\
        sessionID = "33529bdf-a982-484c-b2b3-fa70d2e63588";\
        startTime = 1441634861;\
        startTimeStr = "07/09/15 - 14:07";\
        tags =         (\
        );\
        taskID = "Message Reply";\
        type = good;\
        userID = "GABOR NUVER-HUG0000009562001-327700050263716";\
    \},\
        \{\
        comment = "rated good: no additional feedback provided";\
        feedbackID = "<null>";\
        screenshotBlobID = "<null>";\
        sessionID = "f217ce03-3f6a-4d0d-ab28-1700a5dd873b";\
        startTime = 1441634150;\
        startTimeStr = "07/09/15 - 13:55";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = good;\
        userID = "MICHALIK MARIUSZ-1760311031990000-327700050401944";\
    \},\
        \{\
        comment = "rated good: no additional feedback provided";\
        feedbackID = "b5e518ab-87c2-11e5-9b5a-770ecc46b0b7";\
        screenshotBlobID = "<null>";\
        sessionID = "aab51cfc-3cf0-4db3-bf1c-c6362a1c2361";\
        startTime = 1441629482;\
        startTimeStr = "07/09/15 - 12:38";\
        tags =         (\
        );\
        taskID = "Message Reply";\
        type = good;\
        userID = "CLAEYS-B110000033192001-327700050401011";\
    \},\
        \{\
        comment = "rated idea: Its ok";\
        feedbackID = "<null>";\
        screenshotBlobID = "<null>";\
        sessionID = "e7befedb-836e-4566-aca5-4709dfbee65f";\
        startTime = 1441628993;\
        startTimeStr = "07/09/15 - 12:29";\
        tags =         (\
        );\
        taskID = "Workflow: Reply to Assignment";\
        type = idea;\
        userID = "Florin-Dumitru Cernat-0000000002T07001-327700050261666";\
    \},\
        \{\
        comment = "rated good: Einfaches handling";\
        feedbackID = "<null>";\
        screenshotBlobID = "<null>";\
        sessionID = "572063b0-d284-442a-b28e-8838f57ed31a";\
        startTime = 1441628956;\
        startTimeStr = "07/09/15 - 12:29";\
        tags =         (\
        );\
        taskID = "Message Reply";\
        type = good;\
        userID = "MAIK VAN BOESEKOEM-DF00000564348001-327700050400655";\
    \},\
        \{\
        comment = "rated good: no additional feedback provided";\
        feedbackID = "576d3b23-6de1-11e5-88c1-7970b3103920";\
        screenshotBlobID = "<null>";\
        sessionID = "222d067f-334d-4e1b-b4f3-62b6c6cae41e";\
        startTime = 1441628618;\
        startTimeStr = "07/09/15 - 12:23";\
        tags =         (\
        );\
        taskID = "Message Reply";\
        type = good;\
        userID = "TIBOR KIS-HUG0000046006001-327700050263997";\
    \},\
        \{\
        comment = "rated good: Its OK.";\
        feedbackID = "b8dc66fa-a5cc-11e3-b034-534335ce84746e56fe1ab11a2dee124d5e27cf578630feedback705855699e4d1e2";\
        screenshotBlobID = "<null>";\
        sessionID = "62faf15f-b50f-44da-96fd-78c5acc6dfb6";\
        startTime = 1441627948;\
        startTimeStr = "07/09/15 - 12:12";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = good;\
        userID = "Stan Cosmin-0000000004BN5001-327700050263724";\
    \},\
        \{\
        comment = "rated idea: Nagyon konnyen kezelheto es az informaciok elerese is egyszeru a programban. A navigacios program kivalo.";\
        feedbackID = "<null>";\
        screenshotBlobID = "<null>";\
        sessionID = "29aa8238-b9bc-4e06-8b1a-cc7ab848063b";\
        startTime = 1441626901;\
        startTimeStr = "07/09/15 - 11:55";\
        tags =         (\
        );\
        taskID = "Message Reply";\
        type = idea;\
        userID = "ISTVAN CEGLEDI-HUG0000015887001-327700050264032";\
    \},\
        \{\
        comment = "rated idea: ???";\
        feedbackID = "<null>";\
        screenshotBlobID = "<null>";\
        sessionID = "fadfa771-5a55-4c0b-b218-342e17b9cf0c";\
        startTime = 1441626361;\
        startTimeStr = "07/09/15 - 11:46";\
        tags =         (\
        );\
        taskID = "Message Reply";\
        type = idea;\
        userID = "Van Bouwel-B110000004121011-327700050262050";\
    \},\
        \{\
        comment = "rated good: Overzichtelijk";\
        feedbackID = "<null>";\
        screenshotBlobID = "<null>";\
        sessionID = "fadfa771-5a55-4c0b-b218-342e17b9cf0c";\
        startTime = 1441626349;\
        startTimeStr = "07/09/15 - 11:45";\
        tags =         (\
        );\
        taskID = "Message Reply";\
        type = good;\
        userID = "Van Bouwel-B110000004121011-327700050262050";\
    \},\
        \{\
        comment = "rated bad: Staat nog niet op punt,wanneer ik iets ingeef komt er een andere tekwt te staan";\
        feedbackID = "<null>";\
        screenshotBlobID = "<null>";\
        sessionID = "fadfa771-5a55-4c0b-b218-342e17b9cf0c";\
        startTime = 1441626329;\
        startTimeStr = "07/09/15 - 11:45";\
        tags =         (\
        );\
        taskID = "Message Reply";\
        type = bad;\
        userID = "Van Bouwel-B110000004121011-327700050262050";\
    \},\
        \{\
        comment = "rated idea: Verbetering, tegenover vorig systeem.";\
        feedbackID = "49389b38-7fb7-11e5-9164-c56a4e5e9a80";\
        screenshotBlobID = "<null>";\
        sessionID = "6c132a16-a5b6-4171-9ba1-10a83f0d4bac";\
        startTime = 1441626072;\
        startTimeStr = "07/09/15 - 11:41";\
        tags =         (\
        );\
        taskID = "Message Reply";\
        type = idea;\
        userID = "Gordon P-B110000006960001-327700050262052";\
    \},\
        \{\
        comment = "rated good: no additional feedback provided";\
        feedbackID = "<null>";\
        screenshotBlobID = "<null>";\
        sessionID = "237ae209-2bd2-4d84-80ec-d92a9956c363";\
        startTime = 1441623158;\
        startTimeStr = "07/09/15 - 10:52";\
        tags =         (\
        );\
        taskID = "Workflow: Reply to Assignment";\
        type = good;\
        userID = "Nicu-Sorin Carlig-00000000027YJ001-327700050262135";\
    \},\
        \{\
        comment = "rated good: no additional feedback provided";\
        feedbackID = "4013f523-7cbb-11e5-a553-6d45517832c7";\
        screenshotBlobID = "<null>";\
        sessionID = "d4cff858-cdc3-40f2-8ddb-76a3bd1fe628";\
        startTime = 1441622376;\
        startTimeStr = "07/09/15 - 10:39";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = good;\
        userID = "FRANASZCZUK JACEK-1730901093990000-327700050401948";\
    \},\
        \{\
        comment = "rated idea: Geen idee .heb er nog niet mee gewerkt .later wil lk hier wel een reactie over geven.";\
        feedbackID = "7ab877eb-7bab-11e5-9125-8daef1c664fb";\
        screenshotBlobID = "<null>";\
        sessionID = "1170d577-9d90-436d-a2e7-9489432eccd6";\
        startTime = 1441617574;\
        startTimeStr = "07/09/15 - 09:19";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = idea;\
        userID = "AAD DE FOUW-B000090327000001-327700050263122";\
    \},\
        \{\
        comment = "rated good: ....";\
        feedbackID = "b8dc66fa-a5cc-11e3-b034-534335ce84746e56fe1ab11a2dee124d5e27cf578630feedback705866308e72f0f";\
        screenshotBlobID = "<null>";\
        sessionID = "48664716-0bdb-490c-8e86-053ddf224b53";\
        startTime = 1441617339;\
        startTimeStr = "07/09/15 - 09:15";\
        tags =         (\
        );\
        taskID = "<null>";\
        type = good;\
        userID = "Jessica Sarah Gering-DF00019375318000-327700050401055";\
    \}\
)]\
}